#import "/template.typ": *
#import "@preview/codelst:2.0.2": *

#show: project.with(
  week: 2,
  date: datetime(year: 2026, month: 1, day: 23)
)

== 問題(201) Buddyシステム

図1 Buddy システムによる空きページの管理 次のようなメモリ確保の要求と開放がなされた時に、どのようなページが返されるか。ページ・フレーム番号で答えなさい。

- 1ページの確保
- 1ページの確保
- 1ページの確保
- 1ページの確保
- 1ページの確保

=== 解答


== 問題(202) kmalloc() と kfree()

以下は、ユーザ空間でメモリを割当て、利用し、開放するプログラムの一部である。

#sourcecode[```
struct s1 {
   /* 省略 */
};
利用
   struct s1 *p;
   p = malloc( sizeof(struct s1) );
   use( p );
   free( p );
```]

このプログラムを、カーネル内で動かすことを想定して `kmalloc()` と `kfree()` を使って書き換えなさい。ただし、`gfp` のフラグとしては、`GFP_KERNEL` を使いなさい。

#sourcecode[```
利用
   struct s1 *p;
   /*回答*/
   use( p );
   /*回答*/
```]

=== 解答


== 問題(203) スラブアロケータ

問題(202) のプログラムを、スラブアロケータを使って書き換えなさい。
すなわち、`kmem_cache_create()`、`kmem_cache_alloc()`、および、`kmem_cache_free()` を使って書き換えなさい。
ただし、`kmem_cache_create()` の 第 3 引数の `align` としては、`0` を、第 4 引数の `flags` としては、`SLAB_PANIC`、第 5 引数のコンストラクタとしては、`NULL` を指定しなさい。


=== 解答


== 問題(204) 1段のページテーブル

仮想アドレスのサイズが32ビット、1ページの大きさが4KBとする。
次の３ページが割り当てられてしたとする。

- `0x00000000` から `0x00000fff` まで
- `0x00001000` から `0x00001fff` まで
- `0xfffff000` から `0xffffffff` まで

1 段のページテーブルを用いていた場合、ページテーブルの形と内容はどうなるか。簡単に図で書きなさい。
また、ページテーブルに必要なメモリは何バイトになるか。ページテーブルの 1 エントリのバイトは、4 バイトとする。

なお、末端のページ・フレームに必要なメモリ（この場合は、3 ページ、12KB）は、ページテーブルに必要なメモリではないので、計算に入れない。

=== 解答


== 問題(205) 2段のページテーブル

問題(204) で、次のような 2 段のページテーブル（「x86 のページ・テーブル」と同じ）を用いていたとする。

- 1 段目: 31..22ビット (上位10ビット)
- 2 段目: 21..12ビット
- オフセット: 下位12ビット (11..0ビット)

この場合、ページテーブルの形と内容はどうなるか。簡単に図で書きなさい。
また、ページテーブルに必要なメモリは何バイトになるか。ページテーブルの 1 エントリのバイトは、上位のページテーブルも下位のページテーブルも 4 バイトとする。

=== 解答

