#import "/template.typ": *
#import "@preview/codelst:2.0.2": *

#show: project.with(
  week: 2,
  date: datetime(year: 2026, month: 1, day: 23)
)

== 問題(201) Buddyシステム

図1 Buddy システムによる空きページの管理 次のようなメモリ確保の要求と開放がなされた時に、どのようなページが返されるか。ページ・フレーム番号で答えなさい。

- 1 ページの確保
- 1 ページの確保
- 1 ページの確保
- 1 ページの確保
- 1 ページの確保

=== 解答

図 1 の状態は

- order0（1ページ空き）：0, 8, 12
- order1（2ページ空き）：2–3, 10–11
- order2（4ページ空き）：4–7

というようになっている。よって、

- 1 ページの確保 → ページ・フレーム 0
- 1 ページの確保 → ページ・フレーム 8
- 1 ページの確保 → ページ・フレーム 12
- 1 ページの確保 → ページ・フレーム 2
- 1 ページの確保 → ページ・フレーム 3
                                         
== 問題(202) kmalloc() と kfree()

以下は、ユーザ空間でメモリを割当て、利用し、開放するプログラムの一部である。

#sourcecode[```c
struct s1 {
   /* 省略 */
};
利用
   struct s1 *p;
   p = malloc( sizeof(struct s1) );
   use( p );
   free( p );
```]

このプログラムを、カーネル内で動かすことを想定して `kmalloc()` と `kfree()` を使って書き換えなさい。ただし、`gfp` のフラグとしては、`GFP_KERNEL` を使いなさい。

=== 解答

#sourcecode[```c
利用
   struct s1 *p;
   p = kmalloc( sizeof(struct s1), GFP_KERNEL );
   use( p );
   kfree( p );
```]


== 問題(203) スラブアロケータ

問題(202) のプログラムを、スラブアロケータを使って書き換えなさい。
すなわち、`kmem_cache_create()`、`kmem_cache_alloc()`、および、`kmem_cache_free()` を使って書き換えなさい。
ただし、`kmem_cache_create()` の 第 3 引数の `align` としては、`0` を、第 4 引数の `flags` としては、`SLAB_PANIC`、第 5 引数のコンストラクタとしては、`NULL` を指定しなさい。

=== 解答

どこか初期化時に 1 回だけ作る想定での書き換えである。

#sourcecode[```c
static struct kmem_cache *s1_jar;

初期化
   s1_jar = kmem_cache_create( "s1", sizeof(struct s1), 0, SLAB_PANIC, NULL )

利用
   struct s1 *p;
   p = kmem_cache_alloc( s1_jar, GFP_KERNEL );
   use( p );
   kmem_cache_free( s1_cache, p );
```]


== 問題(204) 1段のページテーブル

仮想アドレスのサイズが32ビット、1ページの大きさが4KBとする。
次の３ページが割り当てられてしたとする。

- `0x00000000` から `0x00000fff` まで
- `0x00001000` から `0x00001fff` まで
- `0xfffff000` から `0xffffffff` まで

1 段のページテーブルを用いていた場合、ページテーブルの形と内容はどうなるか。簡単に図で書きなさい。
また、ページテーブルに必要なメモリは何バイトになるか。ページテーブルの 1 エントリのバイトは、4 バイトとする。

なお、末端のページ・フレームに必要なメモリ（この場合は、3 ページ、12KB）は、ページテーブルに必要なメモリではないので、計算に入れない。

=== 解答

割り当てられたページのページテーブルのインデックスは、上位 20 ビット部分であるから、

- `0x00000000` から `0x00000fff` まで → `0x00000`
- `0x00001000` から `0x00001fff` まで → `0x00001`
- `0xfffff000` から `0xffffffff` まで → `0xfffff`

ページテーブルの形と内容は @fig204 のようになる。

#figure(
  image("./fig204.png"),
  caption: [問題204: ページテーブルの形と内容]
) <fig204>

また、ページテーブルに必要なメモリは、$2^20 times 4 = 4194304$ より、4,194,304 バイト（4MiB）

== 問題(205) 2段のページテーブル

問題(204) で、次のような 2 段のページテーブル（「x86 のページ・テーブル」と同じ）を用いていたとする。

- 1 段目: 31..22ビット (上位10ビット)
- 2 段目: 21..12ビット
- オフセット: 下位12ビット (11..0ビット)

この場合、ページテーブルの形と内容はどうなるか。簡単に図で書きなさい。
また、ページテーブルに必要なメモリは何バイトになるか。ページテーブルの 1 エントリのバイトは、上位のページテーブルも下位のページテーブルも 4 バイトとする。

=== 解答

